{
    "Get back to MailBox": "Get back to MailBox",
    "Enter Username": "Enter Username",
    "Select Domain": "Select Domain",
    "Create": "Create",
    "Random": "Random",
    "Custom": "Custom",
    "Menu": "Menu",
    "Cancel": "Cancel",
    "Copy": "Copy",
    "Refresh": "Refresh",
    "New": "New",
    "Delete": "Delete",
    "Download": "Download",
    "Fetching": "Fetching",
    "Empty Inbox": "Empty Inbox",
    "Error": "Error",
    "Success": "Success",
    "Close": "Close",
    "Email ID Copied to Clipboard": "Email ID Copied to Clipboard",
    "Please enter Username": "Please enter Username",
    "Please Select a Domain": "Please Select a Domain",
    "Username not allowed": "Username not allowed",
    "Your Temporary Email Address": "Your Temporary Email Address",
    "Attachments": "Attachments",
    "Blocked": "Blocked",
    "Emails from": "Emails from",
    "are blocked by Admin": "are blocked by Admin",
    "No Messages": "No Messages",
    "Waiting for Incoming Messages": "Waiting for Incoming Messages",
    "Scan QR Code to access": "Scan QR Code to access",
    "Create your own Temp Mail": "Create your own Temp Mail",
    "Your Temprorary Email": "Your Temprorary Email",
    "Enter a Username and Select the Domain": "Enter a Username and Select the Domain",
    "Username length cannot be less than": "Username length cannot be less than",
    "and greator than": "and greator than",
    "Create a Random Email": "Create a Random Email",
    "Sender": "Sender",
    "Subject": "Subject",
    "Time": "Time",
    "Open": "Open",
    "Go Back to Inbox": "Go Back to Inbox",
    "Date": "Date",
    "Copyright": "Copyright",
    "Ad Blocker Detected": "Ad Blocker Detected",
    "Disable the Ad Blocker to use ": "Disable the Ad Blocker to use ",
    "Your temporary email address is ready": "Your temporary email address is ready",
    "You have reached daily limit of MAX ": "You have reached daily limit of MAX ",
    " temp mail": " temp mail",
    "Sorry! That email is already been used by someone else. Please try a different email address.": "Sorry! That email is already been used by someone else. Please try a different email address.",
    "Invalid Captcha. Please try again": "Invalid Captcha. Please try again",
    "Invalid Password": "Invalid Password",
    "Password": "Password",
    "Unlock": "Unlock"
}